MouseTrap/Resources/ForegroundIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="Border" Color="Black"/>
	<SolidColorBrush x:Key="Iris" Color="#FF54B9FF"/>
	<SolidColorBrush x:Key="Pupil" Color="Black"/>
	<DrawingImage x:Key="ForegroundIndicator">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="Transparent">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,64,64"/>
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="White" Geometry="M 8,32 C 8,32 16,20 32,20 48,20 56,32 56,32 56,32 48,44 32,44 16,44 8,32 8,32 Z">
					<GeometryDrawing.Pen>
						<Pen Thickness="1.5" Brush="{StaticResource Border}" LineJoin="Bevel" StartLineCap="Round" EndLineCap="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Brush="{StaticResource Iris}">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<EllipseGeometry Center="32,32" RadiusX="8" RadiusY="8" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="{StaticResource Pupil}">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<EllipseGeometry Center="32,32" RadiusX="4" RadiusY="4" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>