MouseTrap/Controls/BarButtonControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MouseTrap.Controls"
	xmlns:effects="clr-namespace:MouseTrap.Effects">
	<Style TargetType="{x:Type local:BarButtonControl}">
		<Style.Resources>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="Disabled.Foreground" Color="#FF838383" />
			<SolidColorBrush x:Key="Disabled.Background" Color="White" />
			<SolidColorBrush x:Key="Disabled.BorderBrush" Color="#FFADB2B5"/>
			<SolidColorBrush x:Key="Enabled.Foreground" Color="Black" />
			<SolidColorBrush x:Key="Enabled.Background" Color="White" />
			<SolidColorBrush x:Key="Enabled.BorderBrush" Color="#FF0078D7"/>
			<SolidColorBrush x:Key="Hover.Foreground" Color="Black" />
			<SolidColorBrush x:Key="Hover.Background" Color="#FFD2EBFF" />
			<SolidColorBrush x:Key="Hover.BorderBrush" Color="#FF0078D7" />
			<SolidColorBrush x:Key="Highlighted.Foreground" Color="Black" />
			<SolidColorBrush x:Key="Highlighted.Background" Color="#FFD2EBFF" />
			<SolidColorBrush x:Key="Highlighted.BorderBrush" Color="#FF0078D7" />
			<SolidColorBrush x:Key="Highlighted.Hover.Foreground" Color="Black" />
			<SolidColorBrush x:Key="Highlighted.Hover.Background" Color="#FF82C7FF" />
			<SolidColorBrush x:Key="Highlighted.Hover.BorderBrush" Color="#FF0078D7" />
			<SolidColorBrush x:Key="Pressed.Foreground" Color="White" />
			<SolidColorBrush x:Key="Pressed.Background" Color="#FF0078D7" />
			<SolidColorBrush x:Key="Pressed.BorderBrush" Color="#FF0078D7" />
		</Style.Resources>

		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="8,0" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="ImageMargin" Value="0,10,8,9" />
		<Setter Property="BorderThickness" Value="0,0,0,2" />
		<Setter Property="Foreground" Value="{DynamicResource Enabled.Foreground}" />
		<Setter Property="Background" Value="{DynamicResource Enabled.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Enabled.BorderBrush}" />

		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BarButtonControl}">
					<Border x:Name="buttonBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image 
								x:Name="buttonImage" 
								Source="{TemplateBinding Image}" 
								Margin="{TemplateBinding ImageMargin}" 
								VerticalAlignment="Center" 
								Stretch="Uniform"
								SnapsToDevicePixels="True"
								UseLayoutRounding="True"
								/>
							<TextBlock 
								x:Name="buttonText" 
								Foreground="{TemplateBinding Foreground}" 
								Text="{TemplateBinding Text}" 
								VerticalAlignment="Center" 
								/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<!-- Button is toggled on -->
						<Trigger Property="IsHighlighted" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource Highlighted.Foreground}" />
							<Setter Property="Background" Value="{DynamicResource Highlighted.Background}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Highlighted.BorderBrush}" />
						</Trigger>

						<!-- Cursor is over button -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource Hover.Foreground}" />
							<Setter Property="Background" Value="{DynamicResource Hover.Background}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Hover.BorderBrush}" />
						</Trigger>

						<!-- Button is toggled on and cursor is over button -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="true" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{DynamicResource Highlighted.Hover.Foreground}" />
							<Setter Property="Background" Value="{DynamicResource Highlighted.Hover.Background}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Highlighted.Hover.BorderBrush}" />
						</MultiTrigger>

						<!-- Button is pressed -->
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource Pressed.Foreground}" />
							<Setter Property="Background" Value="{DynamicResource Pressed.Background}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Pressed.BorderBrush}" />
						</Trigger>

						<!-- Button is disabled -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="false" />
								<Condition Property="IsEnabled" Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Foreground" Value="{DynamicResource Disabled.Foreground}" />
							<Setter Property="Background" Value="{DynamicResource Disabled.Background}" />
							<Setter Property="BorderBrush" Value="{DynamicResource Disabled.BorderBrush}" />
							<Setter TargetName="buttonImage" Property="Effect">
								<Setter.Value>
									<effects:GrayscaleEffect />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
