MouseTrap/Controls/FilterPrompt.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MouseTrap.Controls.FilterPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:MouseTrap.Models"
    xmlns:c="using:MouseTrap.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=models:IFilterPromptModel}"
    mc:Ignorable="d">

    <Grid Visibility="{x:Bind c:Binding.TrueToVisibility(ViewModel.HasFilter), Mode=OneWay}" HorizontalAlignment="Left" Margin="16,0,16,16" Background="{ThemeResource SystemListLowColor}" CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Padding="8,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0" Glyph="&#xE71C;" FontSize="14" Margin="0,0,8,0" />
            <TextBlock Grid.Column="1" Text="Filtered by &quot;"/>
            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Filter, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="3" Text="&quot;"/>
        </Grid>
        <Button Grid.Column="2" Margin="0" Padding="0" Width="32" Height="32" Click="ClearFilterButton_Click">
            <FontIcon Glyph="&#xE711;" FontSize="14" />
        </Button>
    </Grid>
</UserControl>
