MouseTrap/Controls/ProgramList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MouseTrap.Controls.ProgramList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:MouseTrap.Models"
    xmlns:controls="using:MouseTrap.Controls"
    xmlns:c="using:MouseTrap.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=models:IProgramListModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PinnedTemplate" x:DataType="models:IProgramGroupModel">
            <StackPanel>
                <TextBlock Text="Pinned" />
                <TextBlock 
                    Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4,0,0"
                    Text="{x:Bind c:Binding.BoolToString(Parent.HasFilter, 'No pinned programs match the filter.', 'No programs have been pinned yet.'), Mode=OneWay}" 
                    Visibility="{x:Bind c:Binding.ZeroToVisibility(Items.Count), Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UnpinnedTemplate" x:DataType="models:IProgramGroupModel">
            <StackPanel>
                <TextBlock Text="Available" />
                <TextBlock 
                    Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4,0,0"
                    Text="{x:Bind c:Binding.BoolToString(Parent.HasFilter, 'No available programs match the filter.', 'No available programs found.'), Mode=OneWay}" 
                    Visibility="{x:Bind c:Binding.ZeroToVisibility(Items.Count), Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <c:ProgramListHeaderSelector 
            x:Key="ProgramListHeaderSelector" 
            PinnedDataTemplate="{StaticResource PinnedTemplate}" 
            UnpinnedDataTemplate="{StaticResource UnpinnedTemplate}" />
        <CollectionViewSource 
            x:Name="ProgramListSource" 
            Source="{x:Bind ViewModel.ModelGroups}" 
            ItemsPath="Items" 
            IsSourceGrouped="True" />
    </UserControl.Resources>

    <ListView x:Name="ItemsList" Padding="16,0,16,8" ItemsSource="{Binding Source={StaticResource ProgramListSource}}" SelectionMode="None">
        <ListView.GroupStyle>
            <GroupStyle HidesIfEmpty="False" HeaderTemplateSelector="{StaticResource ProgramListHeaderSelector}">
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="Margin" Value="0,0,0,16" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewHeaderItem">
                                    <ContentPresenter 
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="Padding" Value="0,0,0,4"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="True" GroupPadding="0,6" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:IProgramModel">
                <controls:ProgramCard ViewModel="{x:Bind (models:IProgramModel), Mode=OneWay}" IsTrapped="{x:Bind IsTrapped, Mode=OneWay}" />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
