MouseTrap/Controls/WindowListDetails.xaml

<UserControl x:Class="MouseTrap.Controls.WindowListDetails"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:binding="clr-namespace:MouseTrap.Binding"
		xmlns:design="clr-namespace:MouseTrap.DesignTime"
		mc:Ignorable="d" 
		Background="{DynamicResource Main.Background}"
		d:DataContext="{d:DesignInstance design:WindowListDetails, IsDesignTimeCreatable=True}" d:DesignWidth="500" d:DesignHeight="48">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MouseTrap;component/Resources/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border>
		<Border.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="Height" Value="32" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
				<Setter Property="Padding" Value="8,0" />
				<Setter Property="Margin" Value="0,8,0,0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding}" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Resources>
		<DockPanel LastChildFill="False">
			<DockPanel.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
				</Style>
			</DockPanel.Resources>
			<TextBlock Text="{Binding ShortPath}" ToolTip="{Binding ProcessPath}" />
			<TextBlock Text="{Binding Height}" DockPanel.Dock="Right" />
			<TextBlock Text="x" DockPanel.Dock="Right" Margin="4,0" />
			<TextBlock Text="{Binding Width}" DockPanel.Dock="Right" />
		</DockPanel>
	</Border>
</UserControl>
