MouseTrap/Views/AppToolbarView.xaml

<UserControl x:Class="MouseTrap.Views.AppToolbarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:binding="clr-namespace:MouseTrap.Binding"
	xmlns:controls="clr-namespace:MouseTrap.Controls"
	xmlns:effects="clr-namespace:MouseTrap.Effects"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	Background="{DynamicResource Main.Background}"
	mc:Ignorable="d" d:DesignWidth="478" d:DataContext="{d:DesignInstance design:Toolbar, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<ResourceDictionary>
			<binding:ViewTypeToBoolConverter x:Key="ViewBoolConverter" />
			<Style x:Key="TextfreeButton" TargetType="{x:Type controls:BarButtonControl}">
				<Setter Property="Width" Value="36" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="ImageMargin" Value="8" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Text" Value="" />
			</Style>
			<Style x:Key="GrayScaleStyle" TargetType="Image">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
						<Setter Property="Image.Effect">
							<Setter.Value>
								<effects:GrayscaleEffect />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel Height="36" LastChildFill="False">
		
		<controls:BarButtonControl 
			Margin="0,0,4,0"
			Text="Choose Window"
			ToolTip="Select a window to lock from a list (F1)"
			Image="{StaticResource 1f4bb-computer}"
			Command="{Binding ChooseWindowCommand}">
			<controls:BarButtonControl.IsHighlighted>
				<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
					<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="WindowList" /></Binding.ConverterParameter>
				</Binding>
			</controls:BarButtonControl.IsHighlighted>
			<controls:BarButtonControl.IsEnabled>
				<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
					<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="WindowList" Inverted="True" /></Binding.ConverterParameter>
				</Binding>
			</controls:BarButtonControl.IsEnabled>
		</controls:BarButtonControl>

		<controls:BarButtonControl 
			Margin="0,0,4,0"
			Text="Find Program"
			ToolTip="Find a program to lock on your system (F2)"
			Image="{StaticResource 1f4c2-open_file_folder}"
			Command="{Binding FindProgramCommand}">
			<controls:BarButtonControl.IsHighlighted>
				<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
					<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="FindProgram" /></Binding.ConverterParameter>
				</Binding>
			</controls:BarButtonControl.IsHighlighted>
			<controls:BarButtonControl.IsEnabled>
				<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
					<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="FindProgram" Inverted="True" /></Binding.ConverterParameter>
				</Binding>
			</controls:BarButtonControl.IsEnabled>
		</controls:BarButtonControl>

		<controls:BarButtonControl 
			Image="{StaticResource 1f511-key}"
			IsEnabled="{Binding WindowLockEnabled}"
			Command="{Binding ToggleLockCommand}">
			<controls:BarButtonControl.IsHighlighted>
				<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
					<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="LockWindow" /></Binding.ConverterParameter>
				</Binding>
			</controls:BarButtonControl.IsHighlighted>
			<controls:BarButtonControl.Style>
				<Style TargetType="controls:BarButtonControl">
					<Setter Property="Text" Value="Lock Mouse"/>
					<Setter Property="ToolTip" Value="Lock the mouse to the specified window (F3)"/>
					<Style.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
									<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="LockWindow" /></Binding.ConverterParameter>
								</Binding>
							</DataTrigger.Binding>
							<Setter Property="Text" Value="Unlock Mouse"/>
							<Setter Property="ToolTip" Value="Unlock the mouse (F3)"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</controls:BarButtonControl.Style>
		</controls:BarButtonControl>

		<controls:BarButtonControl
			DockPanel.Dock="Right"
			ToolTip="Menu"
			Margin="4,0,0,0"
			Style="{StaticResource TextfreeButton}"
			Image="{StaticResource Hamdots}"
			Command="{Binding ShowContextMenuCommand}">
			<controls:BarButtonControl.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding RefreshListCommand}">
						<MenuItem.Icon>
							<Image Source="{StaticResource 267b-recycle}" Style="{StaticResource GrayScaleStyle}" />
						</MenuItem.Icon>
						<MenuItem.IsEnabled>
							<Binding Path="CurrentView" Converter="{StaticResource ViewBoolConverter}">
								<Binding.ConverterParameter><binding:ViewTypeToBoolParameter ViewType="WindowList" /></Binding.ConverterParameter>
							</Binding>
						</MenuItem.IsEnabled>
					</MenuItem>
					<MenuItem Header="About" Command="{Binding MenuAboutCommand}" />
					<MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding MenuQuitCommand}" />
				</ContextMenu>
			</controls:BarButtonControl.ContextMenu>
		</controls:BarButtonControl>

	</DockPanel>
</UserControl>
