MouseTrap/Views/FindProgramView.xaml

<UserControl x:Class="MouseTrap.Views.FindProgramView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:binding="clr-namespace:MouseTrap.Binding"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	xmlns:controls="clr-namespace:MouseTrap.Controls"
	mc:Ignorable="d" 
	Background="{DynamicResource Main.Background}"
	d:DataContext="{d:DesignInstance design:FindProgram, IsDesignTimeCreatable=True}" 
	d:DesignHeight="300" d:DesignWidth="478">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type controls:BarButtonControl}">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Background" Value="#FFDDDDDD" />
				<Setter Property="BorderBrush" Value="#FF707070" />
				<Setter Property="HoverBackground" Value="#FFBEE6FD" />
				<Setter Property="HoverBorder" Value="#FF3C7FB1" />
				<Setter Property="PressedBackground" Value="#FFC4E5F6" />
				<Setter Property="PressedBorder" Value="#FF2C628B" />
				<Setter Property="DisabledForeground" Value="#FFF4F4F4" />
				<Setter Property="DisabledBackground" Value="#FFADB2B5" />
				<Setter Property="DisabledBorder" Value="#FF838383" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="0,0,0,8">
			Find a program to lock:
		</TextBlock>

		<TextBox Grid.Row="1" Grid.Column="0" 
				Width="Auto" Height="Auto" 
				MinHeight="38" MaxHeight="200" 
				Padding="8" Margin="0" 
				FontSize="14" TextWrapping="Wrap"
				PreviewDragOver="TextBox_PreviewDragOver"
				PreviewDragEnter="TextBox_PreviewDragOver"
				PreviewDrop="TextBox_PreviewDrop">
			<TextBox.Text>
				<Binding Path="Filename" 
						 UpdateSourceTrigger="PropertyChanged"
						 ValidatesOnNotifyDataErrors="True"
						 ValidatesOnDataErrors="True"
						 NotifyOnValidationError="True">
					<Binding.ValidationRules>
						<binding:FindProgramFilenameRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<controls:BarButtonControl Grid.Row="2"
			Width="96" Height="40"
			Text="Browse" ToolTip="Browse for program"
			Image="{StaticResource 1f4c2-open_file_folder}"
			Command="{Binding FindFileCommand}" />

	</Grid>
</UserControl>
