MouseTrap/Views/FindProgramView.xaml

<UserControl x:Class="MouseTrap.Views.FindProgramView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:binding="clr-namespace:MouseTrap.Binding"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	xmlns:controls="clr-namespace:MouseTrap.Controls"
	mc:Ignorable="d" 
	Background="{DynamicResource Main.Background}"
	d:DataContext="{d:DesignInstance design:FindProgram, IsDesignTimeCreatable=True}" 
	d:DesignHeight="270" d:DesignWidth="478">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type controls:BarButtonControl}">
				<Setter Property="ImageMargin" Value="0,10,10,10" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="BorderThickness" Value="2" />
				<Style.Resources>
					<SolidColorBrush x:Key="Enabled.Background" Color="#FFCCCCCC" />
					<SolidColorBrush x:Key="Enabled.BorderBrush" Color="#FFCCCCCC"/>
					<SolidColorBrush x:Key="Hover.Background" Color="#FFCCCCCC" />
					<SolidColorBrush x:Key="Hover.BorderBrush" Color="Gray" />
					<SolidColorBrush x:Key="Pressed.Enabled.Background" Color="Gray" />
					<SolidColorBrush x:Key="Pressed.Enabled.BorderBrush" Color="Gray" />
				</Style.Resources>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="56"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock FontSize="20">
			Find a program
		</TextBlock>

		<TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap">
			To lock the cursor to any window opened by a program, enter the path 
			to the executable into the box below.
		</TextBlock>

		<TextBox Grid.Row="2"
				Width="Auto" Height="Auto" 
				MinHeight="38" MaxHeight="120" 
				Padding="8" Margin="0" 
				FontSize="14" TextWrapping="Wrap"
				PreviewDragOver="TextBox_PreviewDragOver"
				PreviewDragEnter="TextBox_PreviewDragOver"
				PreviewDrop="TextBox_PreviewDrop">
			<TextBox.Text>
				<Binding Path="Filename" 
						 UpdateSourceTrigger="PropertyChanged"
						 ValidatesOnNotifyDataErrors="True"
						 ValidatesOnDataErrors="True"
						 NotifyOnValidationError="True">
					<Binding.ValidationRules>
						<binding:FindProgramFilenameRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<controls:BarButtonControl Grid.Row="3"
			Width="100" Height="40"
			Text="Browse" ToolTip="Browse for program"
			Image="{StaticResource 1f4c2-open_file_folder}"
			Command="{Binding FindFileCommand}" />

	</Grid>
</UserControl>
