MouseTrap/Views/LockWindowView.xaml

<UserControl x:Class="MouseTrap.Views.LockWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:binding="clr-namespace:MouseTrap.Binding"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	mc:Ignorable="d" 
	Background="{DynamicResource Main.Background}"
	d:DataContext="{d:DesignInstance design:LockWindow, IsDesignTimeCreatable=True}" 
	d:DesignHeight="300" d:DesignWidth="478">
	<UserControl.Resources>
		<ResourceDictionary>
			<binding:DimensionsToThicknessConverter x:Key="DimensionsConverter" />
			<binding:ViewTypeToBoolConverter x:Key="ViewBoolConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" 
				FontSize="20" TextTrimming="CharacterEllipsis" 
				Text="{Binding Title}" />

		<!-- ProcessPath -->
		<TextBlock Grid.Row="1" MaxHeight="40"
				FontSize="14" TextWrapping="Wrap" 
				TextTrimming="CharacterEllipsis"
				Text="{Binding ProcessPath}" />

		<DockPanel Grid.Row="2" 
				   Width="350" Margin="0,0,0,8"
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center" 
				   LastChildFill="False">

			<!-- Box display -->
			<Grid DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="136" />
					<ColumnDefinition Width="Auto" MinWidth="26" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="96" />
					<RowDefinition Height="16" />
				</Grid.RowDefinitions>

				<!-- Padding box display -->
				<Border x:Name="marginBox" 
						Margin="{Binding BoundaryOffset, Converter={StaticResource DimensionsConverter}}" 
						BorderThickness="1" 
						BorderBrush="#FFC3C3C3" 
						SnapsToDevicePixels="True" />

				<!-- Foreground indicator -->
				<Border x:Name="winBox"
						Margin="8" 
						BorderThickness="2" 
						BorderBrush="Black" 
						SnapsToDevicePixels="True">
					<Image VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image.Resources>
							<Pen x:Key="Icon.Outline" Thickness="3" Brush="Black"/>
						</Image.Resources>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Setter Property="Source" Value="{StaticResource Hourglass}" />
								<Setter Property="Margin" Value="16"/>
								<Style.Triggers>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<Binding Path="LockType" Converter="{StaticResource ViewBoolConverter}">
												<Binding.ConverterParameter>
													<binding:ViewTypeToBoolParameter ViewType="WindowList" />
												</Binding.ConverterParameter>
											</Binding>
										</DataTrigger.Binding>
										<Setter Property="Source" Value="{StaticResource 1f4bb-computer}" />
										<Setter Property="Margin" Value="20"/>
									</DataTrigger>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<Binding Path="LockType" Converter="{StaticResource ViewBoolConverter}">
												<Binding.ConverterParameter>
													<binding:ViewTypeToBoolParameter ViewType="FindProgram" />
												</Binding.ConverterParameter>
											</Binding>
										</DataTrigger.Binding>
										<Setter Property="Source" Value="{StaticResource 1f4c2-open_file_folder}" />
										<Setter Property="Margin" Value="20"/>
									</DataTrigger>
									<DataTrigger Value="True" Binding="{Binding WindowIsFocused, Mode=OneWay}">
										<Setter Property="Source" Value="{StaticResource ForegroundIndicator}" />
										<Setter Property="Margin" Value="0"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Border>

				<!-- Window height -->
				<TextBlock x:Name="winHeight" Grid.Column="1"
						   HorizontalAlignment="Left" 
						   VerticalAlignment="Center">
					<Run Text="{Binding WindowHeight, Mode=OneWay}" />
				</TextBlock>

				<!-- Window width -->
				<TextBlock x:Name="winWidth" Grid.Row="1"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Top">
					<Run Text="{Binding WindowWidth, Mode=OneWay}" />
				</TextBlock>
			</Grid>

			<!-- Dimensions layout -->
			<Grid DockPanel.Dock="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition Height="48" />
					<RowDefinition Height="16" />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}" x:Key="BaseBox">
						<Setter Property="Width" Value="40"/>
						<Setter Property="Height" Value="24"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
					<Style TargetType="{x:Type Image}" x:Key="BaseArrow">
						<Setter Property="Width" Value="10"/>
						<Setter Property="Height" Value="10"/>
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" x:Key="UpperBox" BasedOn="{StaticResource BaseBox}">
						<Setter Property="Margin" Value="0,8,8,0"/>
					</Style>
					<Style TargetType="{x:Type TextBox}" x:Key="LowerBox" BasedOn="{StaticResource BaseBox}">
						<Setter Property="Margin" Value="0,0,8,8"/>
					</Style>
					<Style TargetType="{x:Type Image}" x:Key="UpperArrow" BasedOn="{StaticResource BaseArrow}">
						<Setter Property="Margin" Value="0,8,4,0"/>
					</Style>
					<Style TargetType="{x:Type Image}" x:Key="LowerArrow" BasedOn="{StaticResource BaseArrow}">
						<Setter Property="Margin" Value="0,0,4,8"/>
					</Style>
				</Grid.Resources>

				<!-- Left arrow -->
				<Image Grid.Row="0" Grid.Column="0"
					   Style="{StaticResource UpperArrow}"
					   Source="{StaticResource Arrow}">
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="-90"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<!-- Left padding -->
				<TextBox x:Name="leftOffset" 
						 Grid.Row="0" Grid.Column="1"
						 Style="{StaticResource UpperBox}"
						 GotKeyboardFocus="TextBox_GotKeyboardFocus"
						 Text="{Binding LeftOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<!-- Right arrow -->
				<Image Grid.Row="0" Grid.Column="2"
					   Style="{StaticResource UpperArrow}"
					   Source="{StaticResource Arrow}">
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<!-- Right padding -->
				<TextBox x:Name="rightOffset" 
						 Grid.Row="0" Grid.Column="3"
						 Style="{StaticResource UpperBox}"
						 GotKeyboardFocus="TextBox_GotKeyboardFocus"
						 Text="{Binding RightOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<!-- Up arrow -->
				<Image Grid.Row="1" Grid.Column="0"
					   Style="{StaticResource LowerArrow}"
					   Source="{StaticResource Arrow}">
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<!-- Top padding -->
				<TextBox x:Name="topOffset" 
						 Grid.Row="1" Grid.Column="1"
						 Style="{StaticResource LowerBox}"
						 GotKeyboardFocus="TextBox_GotKeyboardFocus"
						 Text="{Binding TopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<!-- Down arrow -->
				<Image Grid.Row="1" Grid.Column="2"
					   Style="{StaticResource LowerArrow}"
					   Source="{StaticResource Arrow}">
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="180"/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<!-- Bottom padding -->
				<TextBox x:Name="bottomOffset" 
						 Grid.Row="1" Grid.Column="3"
						 Style="{StaticResource LowerBox}"
						 GotKeyboardFocus="TextBox_GotKeyboardFocus"
						 Text="{Binding BottomOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<!-- Padding label -->
				<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
					   Margin="0,0,8,0"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Top">
				Adjust Padding
				</TextBlock>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
