MouseTrap/Views/SettingsWindow.xaml

<Window x:Class="MouseTrap.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:MouseTrap.Controls"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	Title="Settings - Mouse Trap" 
	Width="450" Height="380"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance design:SettingsWindow, IsDesignTimeCreatable=True}">

	<Grid Margin="16,8,16,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel.Resources>
					<Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="13"/>
						<Setter Property="LineHeight" Value="22"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
					<Style x:Key="Heading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseText}">
						<Setter Property="FontSize" Value="24"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
					<Style x:Key="Subheading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseText}">
						<Setter Property="FontWeight" Value="Medium"/>
						<Setter Property="Margin" Value="0,16,0,8"/>
					</Style>
					<Style x:Key="Description" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseText}">
						<Setter Property="Margin" Value="0,0,0,16"/>
						<Setter Property="Foreground" Value="Gray"/>
					</Style>
					<Style BasedOn="{StaticResource BaseText}" TargetType="{x:Type TextBlock}" />
					<Style TargetType="{x:Type ComboBox}">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Margin" Value="0,0,16,16" />
						<Setter Property="Padding" Value="4" />
					</Style>
					<Style x:Key="CustomTextBlock" BasedOn="{StaticResource BaseText}" TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
					<Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Margin" Value="0,0,16,16" />
						<Setter Property="Padding" Value="4" />
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
				</StackPanel.Resources>

				<TextBlock Style="{StaticResource Heading}">Settings</TextBlock>

				<TextBlock Style="{StaticResource Subheading}">Audio feedback</TextBlock>

				<TextBlock>Change the sound when the cursor has locked to the window</TextBlock>
				<ComboBox x:Name="ForegroundBox" 
					PreviewDragEnter="ComboBox_PreviewDragOver" 
					PreviewDragOver="ComboBox_PreviewDragOver"
					PreviewDrop="ComboBox_PreviewDrop"
					IsEditable="True" 
					ItemsSource="{Binding SoundSources}" 
					Text="{Binding ForegroundSource}"
					/>

				<TextBlock>Change the sound when the lock has ended</TextBlock>
				<ComboBox x:Name="BackgroundBox" 
					PreviewDragEnter="ComboBox_PreviewDragOver" 
					PreviewDragOver="ComboBox_PreviewDragOver"
					PreviewDrop="ComboBox_PreviewDrop"
					IsEditable="True" 
					ItemsSource="{Binding SoundSources}" 
					Text="{Binding BackgroundSource}" 
					/>

				<TextBlock Style="{StaticResource Description}">System event sounds must first be set in the 
					<c:Link Uri="control:/name Microsoft.Sound /page Sounds">Sound Control Panel</c:Link>. 
					Alternatively, type the path or drag a wave file into the text box.</TextBlock>
			</StackPanel>
		</ScrollViewer>
		<Button 
			Command="{Binding CloseWindowCommand}"
			CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
			Grid.Row="1" 
			Margin="0,16,0,0" 
			Height="24" Width="64" 
			HorizontalAlignment="Right">Close</Button>
	</Grid>
</Window>
