MouseTrap/Views/SettingsWindow.xaml

<Window x:Class="MouseTrap.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	Title="Settings - Mouse Trap" 
	Width="450" Height="380"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance design:SettingsWindow, IsDesignTimeCreatable=True}">

	<Grid Margin="16,8,16,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel.Resources>
					<Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
						<Setter Property="FontSize" Value="13"/>
						<Setter Property="LineHeight" Value="22"/>
						<Setter Property="TextWrapping" Value="Wrap"/>
					</Style>
					<Style x:Key="Heading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseText}">
						<Setter Property="FontSize" Value="24"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</Style>
					<Style x:Key="Subheading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseText}">
						<Setter Property="FontWeight" Value="Medium"/>
						<Setter Property="Margin" Value="0,16,0,8"/>
					</Style>
					<Style BasedOn="{StaticResource BaseText}" TargetType="{x:Type TextBlock}" />
					<Style TargetType="{x:Type ComboBox}">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Margin" Value="0,0,16,16" />
						<Setter Property="Padding" Value="4" />
					</Style>
					<Style x:Key="CustomTextBlock" BasedOn="{StaticResource BaseText}" TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
					<Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Margin" Value="0,0,16,16" />
						<Setter Property="Padding" Value="4" />
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
				</StackPanel.Resources>

				<TextBlock Style="{StaticResource Heading}">Settings</TextBlock>

				<TextBlock Style="{StaticResource Subheading}">Foreground audio alert</TextBlock>
				<TextBlock>Change the sound played when the target window has been found</TextBlock>
				<ComboBox IsEditable="True" ItemsSource="{Binding SoundSources}" Text="{Binding ForegroundSource}"></ComboBox>

				<TextBlock Style="{StaticResource Subheading}">Background audio alert</TextBlock>
				<TextBlock>Change the sound played when the target window has been lost</TextBlock>
				<ComboBox IsEditable="True" ItemsSource="{Binding SoundSources}" Text="{Binding BackgroundSource}"></ComboBox>
			</StackPanel>
		</ScrollViewer>
		<Button 
			Command="{Binding CloseWindowCommand}"
			CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
			Grid.Row="1" 
			Margin="0,16,0,0" 
			Height="24" Width="64" 
			HorizontalAlignment="Right">Close</Button>
	</Grid>
</Window>
