MouseTrap/Views/WindowListView.xaml

<UserControl x:Class="MouseTrap.Views.WindowListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="clr-namespace:MouseTrap.Controls"
	xmlns:design="clr-namespace:MouseTrap.DesignTime"
	mc:Ignorable="d"
	Background="{DynamicResource Main.Background}"
	d:DataContext="{d:DesignInstance design:WindowList, IsDesignTimeCreatable=True}" d:DesignWidth="464" d:DesignHeight="344"
>
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="GridText" TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedWindow}"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  Background="{x:Null}"
				  HeadersVisibility="Column">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="8" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Padding="{TemplateBinding Padding}" 
										BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="{TemplateBinding BorderThickness}" 
										Background="{TemplateBinding Background}" 
										SnapsToDevicePixels="True">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource ListSelected.Background}" />
							<Setter Property="Foreground" Value="{StaticResource ListTextColour}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Padding="8" HorizontalAlignment="Stretch">
								<TextBlock Text="{Binding Name}"/>
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ProcessIcon}" Height="16" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Title" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" Style="{StaticResource GridText}" TextTrimming="CharacterEllipsis" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="PID" Width="Auto">
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ProcessId}" Style="{StaticResource GridText}" TextAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<controls:WindowListDetails DataContext="{Binding SelectedWindow}" Grid.Row="1" />
	</Grid>
</UserControl>
